# Basic RabbatMQ tuturial

  - run docker command for create RabbitMQ Server
```sh
$ docker run -it --rm --name rabbitmq --hostname="rabbitmq" -p 5672:5672 -p 15672:15672 -e RABBITMQ_NODENAME="rabbitmq" rabbitmq:3.8.9-management
```
  - Clone git
  - Open file.csproj & Build
  - run for sample Publisher & Consumer